package ru.itmo.java.pr5;

public class Pr5_3 {
    public void enter() {
        String n =
                "Слово бяка является русским ругательством, которое широко используется в разговорной речи. Однако, у этого слова также есть несколько других значений, которые важно учитывать при использовании его в разных контекстах." +
                        "Можно наизусть заучить, что в одном случае у человека повышается адреналин в крови, а в другом происходит спазм кишечника или ещё какая-нибудь бяка.Это означает, что эта бяка очень переменчива как во внешности, так и в характере.";
        censored(n,"бяка", "Бяка");}
    public void censored(String n,String x, String y){
        System.out.println(n);
        String m = n.replace(x,"[вырезано цензурой]");
        m = m.replace(y,"[вырезано цензурой]");
        System.out.println(m);

    }
}



